<project name="SimuladorClp" basedir="." default="jar">
    <property name="project.version" value="1.0.0-dev"/>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="SimuladorClp"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        
        <javac 
            srcdir="${src.dir}" 
            destdir="${build.dir}" 
            includeantruntime="false"
            classpathref="classpath"
        />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        
        <jar destfile="${dist.dir}/SimuladorClp.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="AbsoluteLayout.jar"/>
                <attribute name="Implementation-Version" value="${project.version}"/>
            </manifest>
        </jar>

        <copy file="${lib.dir}/AbsoluteLayout.jar" todir="${dist.dir}"/>
    </target>

</project>