// ==================================
// Traffic Light Sequence (1 Light)
// ==================================
// Single traffic light controller
// Runs automatically in continuous cycle
// Q0.0 = Red light (5s)
// Q0.1 = Yellow light (2s)
// Q0.2 = Green light (5s)
// Automatic cycling sequence

// Red light phase (5 seconds)
LDN T0
ANDN T1
ANDN T2
OUT Q0.0
TON T0 50

// Green light phase (5 seconds)
LD T0
ANDN T1
OUT Q0.2
TON T1 50

// Yellow light phase (2 seconds)
LD T1
ANDN T2
OUT Q0.1
TON T2 20

// Reset cycle
LD T2
RST T0
RST T1
RST T2
