// ==================================
// Batch Process - Automatic Cycle
// ==================================
// Automatic tank filling, mixing, and draining
//
// INPUTS:
// I0.0 = Start button (Normally Open)
// I0.1 = Stop button (Normally Closed)
// I1.0 = HI-LEVEL sensor (ON when tank >= 100%)
// I1.1 = LO-LEVEL sensor (ON when tank > 1%)
//
// OUTPUTS:
// Q0.1 = PUMP1 (Fill valve - opens to fill tank)
// Q0.2 = MIXER (Mixing motor)
// Q0.3 = PUMP3 (Drain valve - opens to drain tank)
// Q1.0 = RUN LED (System running indicator)
// Q1.1 = IDLE LED (System idle indicator)
// Q1.2 = FULL LED (Tank full indicator)

// ==================================
// FILL CYCLE - Start filling when:
// - Start button pressed (I0.0 = ON)
// - Stop button not pressed (I0.1 = OFF)
// - Tank not full (I1.0 = OFF)
// ==================================
LD I0.0
OR Q0.1
ANDN I0.1
ANDN I1.0
ST Q0.1

// ==================================
// MIXER - Start mixer when tank is full
// ==================================
LD I0.0
AND I1.0
ST Q0.2

// ==================================
// DRAIN CYCLE - Start draining when:
// - Stop button pressed (I0.1 = ON)
// - Tank has liquid (I1.1 = ON)
// ==================================
LD I0.1
OR Q0.3
AND I1.1
ST Q0.3

// ==================================
// RUN LED - ON when any pump or mixer is active
// ==================================
LD Q0.1
OR Q0.2
OR Q0.3
ST Q1.0

// ==================================
// IDLE LED - ON when system is idle
// ==================================
LDN Q1.0
ST Q1.1

// ==================================
// FULL LED - ON when tank is full
// ==================================
LD I1.0
ST Q1.2
