// ==================================
// Batch Process - Manual Control
// ==================================
// Manual tank filling and mixing control
// Click START once to begin operations, click STOP to stop
//
// INPUTS:
// I0.0 = START button (Normally Open - click to start)
// I0.1 = STOP button (Normally Closed - click to stop)
// I1.0 = HI-LEVEL sensor (ON when tank >= 100%)
// I1.1 = LO-LEVEL sensor (ON when tank > 1%)
//
// OUTPUTS:
// Q0.1 = PUMP1 (Fill valve - opens to fill tank)
// Q0.2 = MIXER (Mixing motor - runs when tank is full)
// Q0.3 = PUMP3 (Not used in manual control)
// Q1.0 = RUN LED (System running indicator)
// Q1.1 = IDLE LED (System idle indicator)
// Q1.2 = FULL LED (Tank full indicator)
//
// MEMORY:
// M0 = System running state (SR latch: SET by START, RESET by STOP)

// ==================================
// SR LATCH for system running state
// M0 = (START OR M0) AND STOP_not_pressed
// When START pressed: M0 turns ON and stays ON
// When STOP pressed: M0 turns OFF
// ==================================
LD I0.0
OR M0
AND I0.1
ST M0

// ==================================
// FILL CYCLE - Fill while system running and tank not full
// - M0 is ON (system started)
// - Tank not full yet (I1.0 = OFF)
// ==================================
LD M0
ANDN I1.0
ST Q0.1

// ==================================
// MIXER - Mix when system running and tank is full
// - M0 is ON (system started)
// - Tank is full (I1.0 = ON)
// ==================================
LD M0
AND I1.0
ST Q0.2

// ==================================
// RUN LED - ON when any pump or mixer is active
// ==================================
LD Q0.1
OR Q0.2
OR Q0.3
ST Q1.0

// ==================================
// IDLE LED - ON when system is idle
// ==================================
LDN Q1.0
ST Q1.1

// ==================================
// FULL LED - ON when tank is full
// ==================================
LD I1.0
ST Q1.2
