// ==================================
// Batch Process - Overflow Detection Test
// ==================================
// SIMPLE OVERFLOW TEST - Tank fills automatically past 100%
//
// HOW IT WORKS:
// 1. Click START once
// 2. Tank fills automatically (pump stays ON)
// 3. Tank continues filling PAST 100% (no automatic stop!)
// 4. After ~15 seconds, OVERFLOW alarm triggers
// 5. Emergency drain activates automatically
// 6. Click STOP to reset everything
//
// PURPOSE: Test the overflow warning system
//
// INPUTS:
// I0.0 = START button (click once)
// I0.1 = STOP/RESET button (click to reset)
// I1.0 = HI-LEVEL sensor (ON when tank >= 100%)
// I1.1 = LO-LEVEL sensor (ON when tank > 1%)
//
// OUTPUTS:
// Q0.1 = PUMP1 (Fill valve)
// Q0.2 = MIXER (not used)
// Q0.3 = PUMP3 (Drain valve)
// Q1.0 = RUN LED (System running)
// Q1.1 = ERROR LED (Overflow alarm)
// Q1.2 = ALARM (Audio/visual alarm)
//
// MEMORY:
// M0 = Filling (latched with START)
// M1 = Overflow alarm (latched)
// M2 = Emergency drain active
// T0 = Fill timer (150 cycles = ~15 seconds)

// ==================================
// FILL STATE - Latch with START button
// Stays ON until overflow or STOP pressed
// ==================================
LD I0.0
OR M0
ANDN M1
AND I0.1
ST M0

// ==================================
// OVERFLOW DETECTION
// If filling for > 15 seconds = OVERFLOW!
// ==================================
LD M0
TON T0,150

// Latch overflow alarm when timer expires
LD T0
OR M1
ANDN I0.1
ST M1

// ==================================
// EMERGENCY DRAIN
// Activates when overflow detected
// Continues until tank is empty
// ==================================
LD M1
OR M2
AND I1.1
ST M2

// ==================================
// OUTPUTS
// ==================================

// PUMP1 - ON while filling (before overflow)
LD M0
ANDN M1
ST Q0.1

// PUMP3 - Emergency drain when overflow
LD M2
ST Q0.3

// RUN LED - ON while filling normally
LD M0
ANDN M1
ST Q1.0

// ERROR LED - ON when overflow detected
LD M1
ST Q1.1

// ALARM - ON when overflow detected
LD M1
ST Q1.2
