// ==================================
// Batch Process - Overflow Test
// ==================================
// SIMPLE TEST: Tank fills past 100% and triggers alarm
//
// HOW IT WORKS:
// 1. Click START once
// 2. Pump turns ON and fills tank automatically
// 3. Tank fills past 100% (HI-LEVEL sensor = I1.0 activates)
// 4. OVERFLOW ALARM triggers immediately when level > 100%
// 5. Emergency drain activates automatically
// 6. Click STOP to reset and try again
//
// PURPOSE: Test overflow warning system
//
// INPUTS:
// I0.0 = START button (click once)
// I0.1 = STOP/RESET button (click to reset everything)
// I1.0 = HI-LEVEL sensor (ON when tank >= 100%)
// I1.1 = LO-LEVEL sensor (ON when tank > 1%)
//
// OUTPUTS:
// Q0.1 = PUMP1 (Fill valve)
// Q0.3 = PUMP3 (Emergency drain)
// Q1.0 = RUN LED (System running normally)
// Q1.1 = ERROR LED (Overflow detected!)
// Q1.2 = ALARM (Audio/visual alarm)
//
// MEMORY:
// M0 = Filling state (latched ON by START)
// M1 = Overflow alarm (latched when overflow detected)
// M2 = Emergency drain active

// ==================================
// FILLING STATE
// Click START to begin filling
// Pump stays ON until overflow or STOP
// ==================================
LD I0.0
OR M0
ANDN M1
AND I0.1
ST M0

// ==================================
// OVERFLOW ALARM
// Triggers when HI-LEVEL sensor activates
// This means tank is >= 100%
// ==================================
LD I1.0
AND M0
OR M1
ANDN I0.1
ST M1

// ==================================
// EMERGENCY DRAIN
// Activates when overflow detected
// Drains until tank is empty
// ==================================
LD M1
OR M2
AND I1.1
ST M2

// ==================================
// OUTPUTS
// ==================================

// PUMP1 - Fills tank (ON while filling, OFF when overflow)
LD M0
ANDN M1
ST Q0.1

// PUMP3 - Emergency drain
LD M2
ST Q0.3

// RUN LED - Normal operation indicator
LD M0
ANDN M1
ST Q1.0

// ERROR LED - Overflow detected
LD M1
ST Q1.1

// ALARM - Overflow alarm
LD M1
ST Q1.2
