// =============================================
// Traffic Light Crossroad (2 Lights)
// =============================================
// Two synchronized traffic lights for a crossroad intersection
// When one direction is green, the other is red
//
// North-South traffic light:
//   Q0.0 = Red light
//   Q0.1 = Yellow light
//   Q0.2 = Green light
//
// East-West traffic light:
//   Q1.0 = Red light
//   Q1.1 = Yellow light
//   Q1.2 = Green light
//
// Sequence:
// 1. NS Green (5s) + EW Red
// 2. NS Yellow (2s) + EW Red
// 3. NS Red + EW Green (5s)
// 4. NS Red + EW Yellow (2s)
// 5. Repeat
//
// Press I0.0 to start the cycle

// ========================================
// STATE 1: North-South GREEN, East-West RED
// ========================================
LD I0.0
ANDN T0
ANDN T1
ANDN T2
ANDN T3
ST M0

LD M0
OUT Q0.2    // NS Green ON
LD M0
NOT
OUT Q0.1    // NS Yellow OFF
LD M0
NOT
OUT Q0.0    // NS Red OFF
LD M0
OUT Q1.0    // EW Red ON
LD M0
NOT
OUT Q1.1    // EW Yellow OFF
LD M0
NOT
OUT Q1.2    // EW Green OFF

LD M0
TON T0 50

// ========================================
// STATE 2: North-South YELLOW, East-West RED
// ========================================
LD T0
ANDN T1
ST M1

LD M1
NOT
OUT Q0.2    // NS Green OFF
LD M1
OUT Q0.1    // NS Yellow ON
LD M1
NOT
OUT Q0.0    // NS Red OFF
LD M1
OUT Q1.0    // EW Red ON
LD M1
NOT
OUT Q1.1    // EW Yellow OFF
LD M1
NOT
OUT Q1.2    // EW Green OFF

LD M1
TON T1 20

// ========================================
// STATE 3: North-South RED, East-West GREEN
// ========================================
LD T1
ANDN T2
ST M2

LD M2
NOT
OUT Q0.2    // NS Green OFF
LD M2
NOT
OUT Q0.1    // NS Yellow OFF
LD M2
OUT Q0.0    // NS Red ON
LD M2
NOT
OUT Q1.0    // EW Red OFF
LD M2
NOT
OUT Q1.1    // EW Yellow OFF
LD M2
OUT Q1.2    // EW Green ON

LD M2
TON T2 50

// ========================================
// STATE 4: North-South RED, East-West YELLOW
// ========================================
LD T2
ANDN T3
ST M3

LD M3
NOT
OUT Q0.2    // NS Green OFF
LD M3
NOT
OUT Q0.1    // NS Yellow OFF
LD M3
OUT Q0.0    // NS Red ON
LD M3
NOT
OUT Q1.0    // EW Red OFF
LD M3
OUT Q1.1    // EW Yellow ON
LD M3
NOT
OUT Q1.2    // EW Green OFF

LD M3
TON T3 20

// ========================================
// RESET CYCLE
// ========================================
LD T3
RST T0
RST T1
RST T2
RST T3
