// =============================================
// Traffic Light Crossroad (2 Lights)
// =============================================
// Two synchronized traffic lights for a crossroad intersection
// When one direction is green, the other is red
//
// North-South traffic light:
//   Q0.0 = Red light
//   Q0.1 = Yellow light
//   Q0.2 = Green light
//
// East-West traffic light:
//   Q1.0 = Red light
//   Q1.1 = Yellow light
//   Q1.2 = Green light
//
// Sequence:
// 1. NS Green (5s) + EW Red
// 2. NS Yellow (2s) + EW Red
// 3. NS Red + EW Green (5s)
// 4. NS Red + EW Yellow (2s)
// 5. Repeat
//
// Press I0.0 to start the cycle

// ========================================
// STATE 1: North-South GREEN, East-West RED
// ========================================
// North-South: GREEN (5s)
// East-West: RED

LD I0.0
ANDN T0
ANDN T1
ANDN T2
ANDN T3
OUT Q0.2    // NS Green
OUT Q1.0    // EW Red
TON T0 50

// ========================================
// STATE 2: North-South YELLOW, East-West RED
// ========================================
// North-South: YELLOW (2s)
// East-West: RED

LD T0
ANDN T1
OUT Q0.1    // NS Yellow
OUT Q1.0    // EW Red
TON T1 20

// ========================================
// STATE 3: North-South RED, East-West GREEN
// ========================================
// North-South: RED
// East-West: GREEN (5s)

LD T1
ANDN T2
OUT Q0.0    // NS Red
OUT Q1.2    // EW Green
TON T2 50

// ========================================
// STATE 4: North-South RED, East-West YELLOW
// ========================================
// North-South: RED
// East-West: YELLOW (2s)

LD T2
ANDN T3
OUT Q0.0    // NS Red
OUT Q1.1    // EW Yellow
TON T3 20

// ========================================
// RESET CYCLE
// ========================================
// When T3 completes, reset all timers
// and restart the sequence

LD T3
RST T0
RST T1
RST T2
RST T3
