// NO - START/STOP Circuit (Seal-in)
// ===================================
// START button turns ON, STOP button turns OFF.
// Motor maintains state after releasing START (seal).
//
// How to test:
// 1. Configure I0.0 as NO (START button)
// 2. Configure I0.1 as NO (STOP button)
// 3. Press I0.0 - Q0.0 turns ON and STAYS ON
// 4. Release I0.0 - Q0.0 stays ON (sealed)
// 5. Press I0.1 - Q0.0 turns OFF

// I0.0 = START (NO)
// I0.1 = STOP (NO)
// Q0.0 = Motor

LD I0.0      // START pressed?
OR Q0.0      // OR motor already ON? (seal)
ANDN I0.1    // AND STOP not pressed?
OUT Q0.0     // Control motor
