// NO - Button Press Counter
// ==========================
// Counts how many times the button was pressed.
//
// How to test:
// 1. Configure I0.0 as NO
// 2. Configure I0.1 as NO (reset)
// 3. Press I0.0 five times (release between each press)
// 4. After 5 presses, Q0.0 turns ON
// 5. Press I0.1 to reset the counter

// I0.0 = Counter button (NO)
// I0.1 = Reset button (NO)
// C0 = Counter
// Q0.0 = LED for 5 presses

// Count up to 5
LD I0.0
CTU C0, 5

// Turn ON LED when reaching 5
LD C0
OUT Q0.0

// Counter reset
LD I0.1
CTR C0
