// NC - STOP Button (Motor Control)
// ==================================
// Uses NC for STOP (fail-safe: broken wire = motor stops).
// Uses NO for START.
//
// How to test:
// 1. Configure I0.0 as NO (START)
// 2. Configure I0.1 as NC (STOP) - starts at 1
// 3. Press I0.0 (START) - motor turns ON
// 4. Release I0.0 - motor stays ON (sealed)
// 5. Press I0.1 (STOP) - motor turns OFF immediately
// 6. Release I0.1 - motor stays OFF

// I0.0 = START (NO)
// I0.1 = STOP (NC) - fail-safe
// Q0.0 = Motor

LD I0.0      // START pressed?
OR Q0.0      // OR motor already ON? (seal)
AND I0.1     // AND STOP not pressed? (NC=TRUE when not pressed)
OUT Q0.0     // Control motor
