// Mixed Button Types - Complete Example
// =======================================
// Demonstrates all three types working together.
//
// How to test:
// 1. Configure I0.0 as SWITCH (manual/auto mode)
// 2. Configure I0.1 as NO (trigger/pulse)
// 3. Configure I0.2 as NC (enable)
// 4. Turn ON I0.0 (mode active)
// 5. I0.2 should be released (NC=1, enabled)
// 6. Press I0.1 - Q0.0 turns ON only if all OK
// 7. Press I0.2 - Q0.0 turns OFF (disabled)

// I0.0 = Mode selected (SWITCH)
// I0.1 = Trigger (NO)
// I0.2 = Enable (NC)
// Q0.0 = Output

LD I0.0      // Mode active?
AND I0.1     // AND trigger pressed?
AND I0.2     // AND enabled? (NC not pressed)
OUT Q0.0     // Activate output
