# Simulador_Clp_toto9

./: .gitignore  DEPLOY_FIX.md  ELECTRON_GUIDE.md  JAVA_TO_TYPESCRIPT.md  LICENSE  QUICKSTART.md  README.md  TESTING_COMPLETE.md  claude.md  manifest.mf  settings.gradle  setup.sh
.github/workflows/: deploy.yml  release.yml
docs/: DOCUMENTATION_INDEX.md  RELEASES.md  TYPESCRIPT_CONVERSION_GUIDE.md
examples/: Exemplo 1 - Simples.txt  Exemplo 2 - Timer.txt  Exemplo 5 - FalhaPump3.txt
java-original/: README.md  build.gradle  build.properties  build.xml  setup.ps1
java-original/docs/: ARCHITECTURE.md  FILE_INVENTORY.md  STATUS_ATUAL.md  TODO.md
java-original/docs/test-review/: MANUAL_REVIEW_NEEDED.md
java-original/examples/: Exemplo 3 - Contador.txt  Exemplo 4 - FalhaPump1.txt
java-original/src/: SimuladorClp.java
java-original/src/ilcompiler/input/: Input.java  InputActions.java
java-original/src/ilcompiler/interpreter/: Interpreter.java
java-original/src/ilcompiler/output/: Output.java  OutputActions.java
java-original/src/screens/: ListaDeVariaveisPg.form  TODO.java
java-original/src/screens/scenes/: BatchSimulationScenePanel.java  DefaultScenePanel.java  IScenePanel.java  RedIndicator.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Controllers/: BatchSimulatorController.java  HomePageController.java
src/Models/: ExecutionMode.java  HomePageModel.java
src/colors/: SimColors.java
src/ilcompiler/edit/: Colors.java  Language.java
src/ilcompiler/memoryvariable/: MemoryVariable.java
src/ilcompiler/uppercasedocumentfilter/: UpperCaseDocumentFilter.java
src/save/: Save.java
src/screens/: HelpPopUp.java  HomePg.java  ListaDeVariaveisPg.java  SobrePopup.java
src/screens/scenes/: InputEventListener.java  PushButton.java  ScenesEnum.java
webConversion/: CHANGELOG.md  DEPLOYMENT_GUIDE.md  GITHUB_PAGES.md  MANUAL_TESTING.md  NODE_VERSION_GUIDE.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
webConversion/.husky/: pre-commit
webConversion/__tests__/: README.md  TESTING.md  setup.ts
webConversion/__tests__/e2e/: basic-workflow.spec.ts  batch-fully-automatic.spec.ts  batch-overflow-detection.spec.ts  batch-simulation.spec.ts  button-types.spec.ts  file-io.spec.ts  instructions.spec.ts  scenes.spec.ts  traffic-lights.spec.ts  traffic-simulation.spec.ts
webConversion/__tests__/helpers/: testHelpers.ts
webConversion/__tests__/integration/: buttonTypes.test.ts  complexScenarios.test.ts  examples.test.ts  trafficLights.test.ts
webConversion/__tests__/unit/: App.test.tsx  fileIO.test.ts  interpreter.basic.test.ts  interpreter.counters.test.ts  interpreter.timers.test.ts  memory.test.ts  scanCycle.test.ts
webConversion/docs/: TICKETS.md
webConversion/electron/: README.md  main.cjs  main.js  preload.cjs  preload.js
webConversion/public/examples/: 01-basic-logic.txt  01_hello_world.txt  02-timers.txt  02_multiple_outputs.txt  03-counters.txt  03_and_logic.txt  04-batch-simulation.txt  04_or_logic.txt  05_start_stop_seal.txt  06_timer_on_delay.txt  07_timer_off_delay.txt  08_blinker.txt  09_counter_up.txt  (+43 more)
webConversion/scripts/: convert-icon.js
webConversion/src/: App.css  App.tsx  index.css
(+103 files in other folders)
